<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C2C2C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/p1_paper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="P"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/p1_rock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="R"
            app:layout_constraintBaseline_toBaselineOf="@+id/p1_paper"
            app:layout_constraintEnd_toStartOf="@+id/p1_paper" />

        <Button
            android:id="@+id/p1_scissor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="S"
            app:layout_constraintBaseline_toBaselineOf="@+id/p1_paper"
            app:layout_constraintStart_toEndOf="@+id/p1_paper" />

        <Button
            android:id="@+id/p1_random"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="?"
            app:layout_constraintStart_toStartOf="@+id/p1_paper"
            app:layout_constraintTop_toBottomOf="@+id/p1_paper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/p2_paper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="P"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/p2_scissor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="S"
            app:layout_constraintBaseline_toBaselineOf="@+id/p2_paper"
            app:layout_constraintStart_toEndOf="@+id/p2_paper" />

        <Button
            android:id="@+id/p2_rock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="R"
            app:layout_constraintBaseline_toBaselineOf="@+id/p2_paper"
            app:layout_constraintEnd_toStartOf="@+id/p2_paper" />

        <Button
            android:id="@+id/p2_random"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="Rn"
            app:layout_constraintBottom_toTopOf="@+id/p2_paper"
            app:layout_constraintEnd_toEndOf="@+id/p2_paper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
